# HibernateDemo

./: pom.xml
src/main/java/TestConnection/: TestJdbc.java
src/main/java/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/models/: Student.java
